In [1]:
import pandas as pd
import numpy as np

In [2]:
female = pd.read_csv('..\docs\dataset\Mouse_Data_Student_Copy.xlsx - Fem Temp.csv')
female

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\jerem\AppData\Local\Temp\ipykernel_25496\1500626672.py:1: SyntaxWarning: invalid escape sequence '\d'
  female = pd.read_csv('..\docs\dataset\Mouse_Data_Student_Copy.xlsx - Fem Temp.csv')

,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13
0,37.11,37.91,36.85,38.20,37.54,37.04,37.41,36.35,37.47,37.99,38.02,36.32,36.54
1,37.13,37.98,36.78,38.19,37.55,37.06,37.46,36.41,37.53,37.99,37.99,36.44,36.69
2,37.19,37.98,36.76,38.14,37.55,37.09,37.56,36.50,37.53,37.96,37.86,36.52,36.75
3,37.20,37.96,36.72,37.95,37.54,37.11,37.74,36.55,37.46,37.93,37.80,36.48,36.96
4,37.22,37.95,36.64,37.80,37.53,37.09,37.73,36.63,37.51,37.87,37.76,36.30,37.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20155,36.93,37.16,36.45,37.05,37.59,37.38,37.54,36.92,36.64,37.33,37.34,36.85,36.37
20156,37.00,37.00,36.46,36.99,37.62,37.38,37.53,36.85,36.63,37.37,37.41,36.87,36.48
20157,37.08,37.10,36.48,36.96,37.67,37.40,37.47,36.85,36.65,37.33,37.45,36.92,36.56
20158,37.10,37.26,36.51,36.95,37.63,37.46,37.49,36.86,36.85,37.22,37.56,36.97,36.65
20159,37.15,37.44,36.53,36.94,37.52,37.58,37.49,36.83,36.84,37.14,37.61,37.02,36.67

In [3]:
male = pd.read_csv('..\docs\dataset\Mouse_Data_Student_Copy.xlsx - Male Temp.csv')
male

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\jerem\AppData\Local\Temp\ipykernel_25496\3361403743.py:1: SyntaxWarning: invalid escape sequence '\d'
  male = pd.read_csv('..\docs\dataset\Mouse_Data_Student_Copy.xlsx - Male Temp.csv')

,m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13
0,36.14,36.01,35.82,36.48,37.10,36.16,36.85,36.08,36.86,36.68,36.41,36.93,37.00
1,36.19,35.94,35.79,36.44,37.10,36.05,36.91,36.11,36.84,36.71,36.38,36.83,37.06
2,36.22,36.06,35.77,36.37,37.23,35.95,36.93,36.12,36.89,36.72,36.33,36.76,37.06
3,36.39,36.19,35.77,36.27,37.33,35.80,37.00,36.10,36.84,36.69,36.27,36.72,37.01
4,36.60,36.27,35.77,36.63,37.36,35.80,37.06,36.18,36.84,36.62,36.22,36.67,36.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20155,35.95,37.00,35.55,37.00,37.38,37.00,35.96,37.00,36.38,37.02,35.78,36.68,37.00
20156,36.24,37.00,35.57,37.00,37.14,37.00,35.90,37.00,36.44,37.06,35.78,36.91,37.00
20157,36.29,37.00,35.58,37.00,37.21,37.00,35.84,37.00,36.42,37.09,35.82,37.05,37.00
20158,36.28,37.00,35.56,37.00,37.35,37.00,35.80,37.00,36.49,37.09,35.77,37.19,37.00
20159,36.31,37.00,35.53,37.00,37.72,37.00,35.73,37.00,36.67,36.98,35.70,37.22,37.00

In [4]:
male_df = pd.DataFrame({'temp': male.mean(axis = 1), 'sex': 'male'}).reset_index(names = 'min')

In [5]:
female_df = pd.DataFrame({'temp': female.mean(axis = 1), 'sex': 'female'}).reset_index(names = 'min')

In [6]:
female_df

         min       temp     sex
0          0  37.288462  female
1          1  37.323077  female
2          2  37.337692  female
3          3  37.338462  female
4          4  37.310769  female
...      ...        ...     ...
20155  20155  37.042308  female
20156  20156  37.045385  female
20157  20157  37.070769  female
20158  20158  37.116154  female
20159  20159  37.135385  female

[20160 rows x 3 columns]

In [7]:
male_df

         min       temp   sex
0          0  36.501538  male
1          1  36.488462  male
2          2  36.493077  male
3          3  36.490769  male
4          4  36.530769  male
...      ...        ...   ...
20155  20155  36.592308  male
20156  20156  36.618462  male
20157  20157  36.638462  male
20158  20158  36.656154  male
20159  20159  36.681538  male

[20160 rows x 3 columns]

In [8]:
df = pd.concat([male_df, female_df], ignore_index=True)
df = df[df['min'] <= 8640]
df.to_csv('../docs/dataset/average_temp.csv')

In [9]:
df

        min       temp     sex
0         0  36.501538    male
1         1  36.488462    male
2         2  36.493077    male
3         3  36.490769    male
4         4  36.530769    male
...     ...        ...     ...
28796  8636  37.235385  female
28797  8637  37.260000  female
28798  8638  37.273846  female
28799  8639  37.258462  female
28800  8640  37.240000  female

[17282 rows x 3 columns]

In [10]:
diff = male_df[['min']]
diff['diff'] = female_df['temp'] - male_df['temp']
diff = diff[diff['min'] <= 8640]
diff.to_csv('../docs/dataset/male_female_difference.csv')

C:\Users\jerem\AppData\Local\Temp\ipykernel_25496\4098016136.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  diff['diff'] = female_df['temp'] - male_df['temp']